#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://${dbhost:localhost}:${dbport:3306}/${dbname:stock}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${dbuser:root}
spring.datasource.password=${dbpass:root123}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#
# Hibernate properties
#
spring.jpa.show-sql=true
# Ask hiberante to use the same column names given in the model
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Other Spring properties
#
server.servlet.context-path=/api
server.port=8087

#
#Swagger
#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER